##MONGODB_URI="mongodb+srv://specialulker:5isx8NUaxil908dp@cluster0.vxft7l3.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI=mongodb://localhost:27017/chat-app
PORT=5001
JWT_SECRET="v48KsUTojamf60uAYio1i4Gk61r4fe6Hi/HwbLMnqDQ=
NODE_ENV=development

